{
  "name": "packetvision",
  "version": "1.0.0",
  "description": "Full-stack network packet analyzer with DPI — built with React, Node.js, Express & MongoDB",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": ["packet-analyzer", "dpi", "network", "mern", "pcap"],
  "author": "",
  "license": "MIT"
}
